# Email-API

./: pom.xml
src/main/java/com/email/config/: JWTAuthenticationEntry.java  JWTAuthfilter.java  MySecurityconfig.java
src/main/java/com/email/controller/: EmailController.java  JWTController.java
src/main/java/com/email/dao/: EmailRepository.java
src/main/java/com/email/helper/: JWTUtil.java
src/main/java/com/email/model/: Email.java  JWTRequest.java  JWTResponse.java  Response.java
src/main/java/com/email/services/: CustomUserDetailService.java  EmailService.java
src/main/resources/: application.properties
